<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>005</title>
  <style type="text/css">
    html,body{
      margin:0;
    }
    .fl{
      float:left;

    }
    .fr{
      float:right;
    }
    .overflow{
      overflow: hidden;
    }
    .box{
      width:100%;
      background-color: #0f0;
    }
    .box_contro{
      width:90%;
      margin:0 auto;
      background-color: #f00;
    }
    .box_cont{
      width:calc(20% - 8px);
      margin-right: 10px;
      line-height: 50px;
      text-align: center;
    }
    .box_cont:nth-child(5){
      width:calc(20% - 8px);
      background-color: #000;
      margin-right: 0px;
    }
  </style>
</head>
<body>
  <div class='box'>
    <div class="box_contro overflow">
      <div class="box_cont fl">内容区01</div>
      <div class="box_cont fl">内容区02</div>
      <div class="box_cont fl">内容区03</div>
      <div class="box_cont fl">内容区04</div>
      <div class="box_cont fl">内容区05</div>
    </div>
  </div>
</body>
</html>